# WebApp

./: WebApp.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/ADDAzure/: GraphApiClientDirect.cs
WebAPI/Authorize/: CustomAuthorization.cs
WebAPI/BuisinessLogic/: UserAzureADLogic.cs
WebAPI/Common/Configuration/: GetAuthToken.cs  GetConnectADDAzure.cs
WebAPI/Controllers/: RolesController.cs  Users1Controller.cs  UsersController.cs
WebAPI/InterfaceADDAzure/: IUserADDAzure.cs
WebAPI/Interfaces/: IGraphApiServices.cs  IUserADLogic.cs
WebAPI/Middleware/: AuthTokenMiddleware.cs  FirstMiddleware.cs
WebAPI/Migrations/: 20210714080816_Initial.Designer.cs  20210714080816_Initial.cs  DatabaseContextModelSnapshot.cs
WebAPI/Models/: DatabaseContext.cs  Role.cs  User.cs  UserAzureAdd.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.WebAPII - Web Deploy.json
WebAPI/Properties/ServiceDependencies/WebAPII - Web Deploy/: mssql1.arm.json  profile.arm.json
WebAPI/Services/: GraphApiServices.cs  IApiPermissions.cs  UserReadADDAzure.cs
WebAPI/Swagger/: MyHeaderFilter.cs
WebAPI/Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/BusinessLogic/: UserLogic.cs
WebApp/Common/Configurations/: GetAuthToken.cs  GetConnectApi.cs
WebApp/Common/Constants/: Constants.cs
WebApp/Common/Service/: ClientApiService.cs  HttpClientApi.cs  IApiService.cs  UserApi.cs
WebApp/Controllers/: HomeController.cs
WebApp/Interfaces/: IUserLogic.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/ServiceDependencies/WebAp - Web Deploy/: profile.arm.json
WebApp/Services/: ApiService.cs  IApiService.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _PartialLogin.cshtml
WebApp/wwwroot/Assets/client/ajax/: xulyajax.js
